// Theme Colors
$text: #ffffff
$text-light: #ffffff96
$text-accent: #f9efa3
$text-accent-light: #ffffffa5
$text-transculent: #ffffff2b

$accent: #ff9c1b
$accent-light: #ffed62
$accent-special: #ed9f32
$accent-blueish: #3487ab
$accent-alternative: #c05846
$accent-transculent: #fdb2709c

$input: #433d862a

$bg: #6e372b
$bg-dark: #5f2a27
$bg-dark-transculent: #5a401f96

$empty: #00000000
$shadow: #0000006c
$semi-transparent: #ffffff23
$shadow-translucent: #0000002d

// Other Colors
$red: #8d2020db
$vivid-red: #df484a
$yellow: #fac70e7a
$green: #158752c0
$vivid-green: #38d770f9
$blue: #1e3388e1
$grey: #403f3fc0

// Gradients
$gradient-accent: linear-gradient(90deg, #ff9b01 0%, #ff6a3b 48%, #ff3877 100%)
$gradient-special: linear-gradient(45deg, #8635ffcf 0%, #2954ffc8 48%, #61bffd92 100%)
$gradient-green: linear-gradient(45deg, #117b2af9 0%, #25973eb8 48%, #369b24b8 100%)
$gradient-teal: linear-gradient(45deg, #117b67f9 0%, #259786b8 48%, #249b89b8 100%)
$gradient-yellow: linear-gradient(45deg, #7b5f11f9 0%, #8c5e13 48%, #b97d0eed 100%)
$gradient-light: linear-gradient(45deg, #7e7638f9 0%, #afab42e1 48%, #9b8d24ed 100%)
$gradient-red: linear-gradient(45deg, #7b1f11f9 0%, #8c1d13 48%, #b9280eed 100%)
$gradient-dark: linear-gradient(45deg, #2c253af9 0%, #1f1b3a 48%, #1c1839ed 100%)
$gradient-bg: linear-gradient(90deg, #00000000 0%, #00000000 90%, #1f1b3e 100%)

// Misc
$font-stack: system-ui
$sidebar-width: 16rem
