@import "_vars"

html
    scroll-behavior: smooth
    font-family: $font-stack

*
    transition: 0.3s

body
    color: $text
    background: $gradient-accent
    margin: 0

a
    color: $text
    text-decoration: none

    &:hover
        text-decoration: underline

.show-on-hover
    opacity: 0
    visibility: hidden
    position: absolute

.title, .profile
    &:hover
        .show-on-hover
            opacity: 0.9
            visibility: visible

.sidebar
    height: 100%
    position: fixed
    z-index: 1337
    top: 0
    left: 0
    overflow-x: hidden
    width: $sidebar-width
    padding: 1rem
    background-color: $bg-dark
    box-shadow: 0px 0px 20px $bg-dark

    .title
        &:hover
            padding: 1rem
            opacity: 0.7
            cursor: pointer
            margin-bottom: 2rem

        &:active *
            filter: brightness(0.8)

        &.active
            padding: 0.5rem
            background: $bg
            border-radius: 5px
            box-shadow: 0 0 10px $bg

        h1
            margin-top: 0
            margin-bottom: 0

    hr
        border: none
        height: 1px
        margin-top: 1rem
        margin-bottom: 1rem
        background: $text-light
        opacity: 0.4

    a:not(span.bottom a)
        text-decoration: none

    .item
        border-radius: 10px
        padding: 0.8rem
        opacity: 0.7

        i
            padding-right: 10px

        &.active
            background: $gradient-accent
            opacity: 1

        &:hover
            opacity: 1

    .bottom
        position: absolute
        bottom: 3rem

        a
            color: $text-light

        .profile
            &:hover
                opacity: 0.8
                cursor: pointer

main
    margin: 3rem

    &.has-sidebar
        margin-left: $sidebar-width
        padding-left: 5rem

    a
        color: $text-accent

.desktop-only
    display: block

.full-desktop-only
    display: block

.profile-name
    display: inline-block

.mobile-title
    display: none

.profile-info
    // display: grid
    // grid-template-columns: auto auto

    .profile-pic
        height: 100px

    .profile-name
        position: relative
        top: -30px
        margin-right: 10px

code
    font-size: 1rem

.icon-back
    padding: 1rem
    border-radius: 50%
    box-shadow: 0 0 10px $shadow

    &:hover
        // opacity: 0.8
        transform: scale(1.05)
        cursor: pointer

@media (max-width: 1600px)
    .full-desktop-only *
        display: none
        visibility: hidden
        opacity: 0

@media (max-width: 1400px)
    div.panels
        // column-count: 3
        grid-template-columns: auto auto auto 

@media (max-width: 1100px)
    div.panels
        grid-template-columns: auto auto 

@media (max-width: 960px)
    div.auth
        width: 80% 

@media (max-width: 770px)
    div.sidebar
        width: 3rem

    .desktop-only, .profile-name
        display: none

    .mobile-title
        display: block

    .sidebar span, .sidebar h1, .sidebar hr
        display: none

    .sidebar .item i
        font-size: x-large

    main.has-sidebar
        margin-left: 3rem

    div.auth
        width: auto
        margin: 0
        border-radius: 0
        margin-bottom: 1rem
        box-shadow: none
        // border-top: 1px solid $bg-dark
        // border-bottom: 1px solid $bg-dark

    main:not(.has-sidebar)
        margin: 0 !important

@media (max-width: 600px)
    div.panels, div.panels div.panel
        display: block
        margin-bottom: 1rem

    div.action button
        margin-bottom: 1rem

.alert
    width: fit-content
    padding: 1rem
    border-radius: 10px
    box-shadow: 0 0px 20px $shadow

    & a
        color: $text
        text-decoration: underline

.panels
    display: grid
    grid-auto-columns: 1fr
    // grid-auto-flow: column
    grid-template-columns: auto auto auto auto
    // column-count: 4
    gap: 1rem

    button
        background: none

    &.inactive .panel
        opacity: 0.2 !important
        filter: blur(2px)

    &>a
        text-decoration: none

    .panel
        padding: 1rem
        padding-bottom: 2rem

        height: 5rem
        color: $text
        background: $gradient-accent
        border-radius: 15px
        box-shadow: 0 0 30px $shadow

        i
            font-size: xx-large
        
        span.title
            display: block

        span.value
            font-size: x-large
            font-weight: 600
        
        &:hover
            cursor: pointer
            transform: scale(1.05)
            filter: brightness(1.2)

    &.inactive .panel:hover
        filter: blur(0px)

mark.dc
    color: white
    padding-left: 3px
    padding-right: 3px
    background-color: #ffffff18
    border-radius: 5px

input, button
    color: white
    border: none
    font-size: large
    padding: 0.5rem
    margin-top: 0.5rem
    background: $input
    border-radius: 10px

div.inline
    display: inline

    >*
        display: inline

fieldset
    width: fit-content
    border-radius: 10px
    margin-bottom: 1rem
    border: 1px solid $semi-transparent
    
    legend
        font-weight: bold
        padding-left: 5px
        padding-right: 5px
    
    span
        display: block        
        margin-top: 5px
        margin-bottom: 5px

button
    background: $gradient-accent

    &:hover
        opacity: 0.8
        cursor: pointer

    &:active
        opacity: 0.6

.profile-pic
    border-radius: 50%
    height: 40px
    position: relative
    top: 10px
    margin-right: 10px

.profile .show-on-hover
    padding: 1rem
    width: 100px
    border-radius: 10px
    transform: translate(20px, -30px)
    box-shadow: 5px 5px 5px $shadow, 0 0 10px $shadow

.actions
    display: inline

    .action
        display: inline

        button
            padding: 1rem
            margin-right: 1rem
            font-size: large
            font-weight: bold
            box-shadow: 0 0 30px $shadow
            border-bottom: 3px solid $shadow

            &:active
                transform: translateY(2px)
                border-bottom: none

select
    color: $text
    border: none
    font-size: large
    border-radius: 5px
    padding: 5px
    background-color: $input

input[type=checkbox]
    transform: scale(1.5)
    transition: 1

    &:hover
        opacity: 0.8
        cursor: pointer
    
    &:active
        opacity: 0.3
    
    &:checked
        box-shadow: 0 0 10px $blue
        filter: hue-rotate(35deg) saturate(2)
    
    &:not(:checked)
        filter: saturate(2)
        // box-shadow: 0 0 5px $red

.gallery
    display: grid
    grid-gap: 2rem
    align-items: start
    box-sizing: border-box
    grid-auto-columns: 1fr
    grid-auto-rows: 250px
    grid-template-columns: auto auto auto auto

    &>a
        color: $text
        text-decoration: none

    .item
        padding: 1rem
        height: fit-content
        border-radius: 10px
        background: $bg-dark
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19)

        .title
            h3
                margin-bottom: 0

            *
                display: inline-block           
                vertical-align: text-top

        &:hover
            cursor: pointer
            transform: scale(1.05)
            filter: brightness(1.1)

        img
            border-radius: 10px
        
        h3
            margin-top: 0
            padding: 0.5rem
            font-size: 1.4rem

            mark
                color: $text
                padding: 5px
                border-radius: 10px
                background: $gradient-accent

    .item.creator
        height: max-content
        max-width: fit-content
        opacity: 0.5
        background-color: $bg
        outline: 5px dashed $text-light
        box-shadow: none
        
        &:hover
            opacity: 1

    .item.selected
        border: 3px solid $accent
        box-shadow: 0 0 10px $accent

.small-info
    font-weight: normal
    opacity: 0.4
    font-variant: small-caps

@keyframes zoom-pulse
    0%
        transform: scale(1)
    100%
        transform: scale(1.05)

.zoom-pulse
    animation: zoom-pulse 1s ease infinite
    animation-direction: alternate

div.blurred
    filter: blur(2px)

    *
        pointer-events: none
        cursor: not-allowed

    *::selection
        color: inherit !important
        background-color: inherit !important
