@import "_vars"

.fg-red
    color: $red !important
.fg-yellow
    color: $yellow !important
.fg-green
    color: $green !important
.fg-blue
    color: $blue !important
.fg-accent
    color: $text-accent !important

.bg-red
    background: $red !important
.bg-yellow
    background: $yellow !important
.bg-green
    background: $green !important
.bg-blue
    background: $blue !important

.gd-accent
    background: $gradient-accent !important
.gd-special
    background: $gradient-special !important
.gd-green
    background: $gradient-green !important
.gd-teal
    background: $gradient-teal !important
.gd-yellow
    background: $gradient-yellow !important
.gd-red
    background: $gradient-red !important
.gd-light
    background: $gradient-light !important
.gd-dark
    background: $gradient-dark !important

.hidden
    opacity: 0
    visibility: hidden
    position: absolute

    transition: position 2s, visibility 2s

*::selection
    color: $text !important
    background-color: $accent !important
