@import "_vars"

@import url('https://rsms.me/inter/inter.css')

html
    font-family: 'Inter', sans-serif !important

.hero
    background-image: url('/static/assets/hero.png')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    box-shadow: 0 10px 50px $shadow

    height: 100vh
    transition: 3s
    text-align: center

    .nav-top
        margin-top: 0
        margin-left: 15%
        margin-right: 15%
        
        font-size: 1rem
        font-weight: bold
        text-align: left
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important

        a.left            
            padding-right: 10%

            img
                position: relative
                top: 1rem
                height: 3rem

            span
                margin-left: 1rem
                font-weight: normal

        a:hover
            text-decoration: none
            color: $accent-light
            cursor: pointer

        a.nav-item
            margin-right: 2rem

        a button
            float: right
            position: relative
            top: 1rem
            
            margin-left: 1rem
            padding: 7px 0.8rem 7px 0.8rem
            border-radius: 0.5rem !important

            color: $text
            font-weight: bold
            border-radius: 10px
            background: $accent

            &:hover
                filter: brightness(1.3) saturate(1.3)

            &.outlined
                background: none
                border: 1px solid $text

                &:hover
                    border: 1px solid $empty
                    background: $accent-special

    .hero-text
        margin-top: 0
        padding-top: 5rem
        font-size: 3rem

        mark
            color: $accent
            filter: brightness(4)
            background-color: inherit

    h3
        font-weight: normal

    button.chevron
        position: relative
        top: 70vh
        font-size: 2rem
        background: none

        &:hover
            font-size: 3rem
            cursor: pointer

@media (max-width: 1000px)
    .nav-top
        display: none

    button.chevron
        font-size: 3rem !important

footer
    position: relative
    text-align: center
    margin-bottom: 1rem
    opacity: 0.5

    .footer-item
        margin-right: 1rem

.party
    background: $blue
    box-shadow: 0px 0px 20px $blue
    animation: gradient 2s linear infinite
    animation-direction: alternate  

@keyframes animateBg
    0%
        background-position: 0% 0%
    100%
        background-position: 0% 100%

.gradient-border-wrap
    padding: 2px
    border-radius: 10px

    max-width: fit-content
    max-height: fit-content

    box-shadow: 0px 0px 20px $blue

    animation: animateBg 2s ease infinite
    animation-direction: alternate
    background-image: linear-gradient(0deg,#64b3d9,#208ea2,#498ada,#5b73df,#6a59da)
    background-size: 100% 1100%

    &>*
        margin-top: 0

@keyframes chevron-pulse
    0%
        transform: translate(0, 0)
    100%
        transform: translate(0, 2rem)

.chevron-pulse
    animation: chevron-pulse 1s ease infinite alternate

    &:hover
        font-size: 4rem

.auth
    position: relative
    min-height: 70vh
    padding: 2rem
    width: 800px
    margin:0 auto
    border-radius: 10px
    // height: 80vh
    -webkit-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)
    background-color: $bg-dark-transculent
    box-shadow: 0 0px 80px $shadow-translucent, 0 0px 60px $shadow-translucent, 0 0px 40px $shadow-translucent, 0 0px 20px $shadow-translucent

    h1
        text-align: center
        margin-top: 0
        margin-bottom: 1.5rem

    button
        padding: 1rem
        
    hr
        margin-top: 2rem
        margin-bottom: 2rem
        opacity: 0.2
        border: 1px solid $text-light

main.landing
    margin-top: 7vw
    margin-bottom: 10rem

.branding-pic
    position: absolute
    left: 80px
    top: 100vh
    z-index: -1

.nav-icon
    z-index: 1500
    color: white
    width: 50px
    height: 50px
    border-radius: 50%
    background: $accent
    box-shadow: 0 0 10px $accent

    top: 10px
    right: 15px
    display: flex
    position: fixed

    i
        font-size: x-large
        position: absolute
        top: 10px
        left: 13px

    &:hover
        cursor: pointer
        box-shadow: 0 0 20px $accent
    
    &:active
        border-bottom: 0px solid $shadow

.overlay-content
    color: white
    top: 15%
    width: 100%
    text-align: center
    position: relative

    .overlay-title
        position: relative
        top: -3rem

        img
            height: 5rem

        span
            position: relative
            top: -1rem
            color: $text
            font-size: 2rem
            margin-left: 2rem

    a.nav-item
        font-size: 2rem
        color: $text
        margin-bottom: 1rem

        &:hover
            color: $text-accent

        .dot-small
            position: relative
            top: -2px
            left: 10px

    button
        font-size: 2rem
        background: none
        padding: 0
        margin: 0
        margin-bottom: 1rem
        color: $text-accent

    hr
        text-align: center
        margin: auto
        margin-top: 2rem
        margin-bottom: 2rem
        width: 15rem
        border: 1px solid $text

.overlay
    height: 100%
    width: 0
    position: fixed
    z-index: 2000
    top: 0
    left: 0

    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)

    background-color: #141c28e6
    overflow-x: hidden
    transition: 0.5s
    
    a
        text-decoration: none
        color: $accent
        display: block
        transition: 0.3s

    a:hover, a:focus
        opacity: 0.8

    .close-btn
        top: 0px
        right: 30px
        z-index: 2100
        font-size: 60px
        cursor: pointer
        position: absolute

        color: $text

@media (min-width: 1000px)
    .nav-icon
        display: none

.bg-pattern
    filter: brightness(5)

    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    bottom: 1px
    z-index: -500
    position: fixed
    left: 10px
    transform: scale(.5)
    opacity: 0.1
    animation: floating 3s ease-in-out infinite alternate

    &.left
        left: 50px
        bottom: -100px

    &.right
        right: 50px
        display: block
        margin-left: auto
        animation-duration: 2s

@keyframes floating
    from
        transform: scale(.5) translateY(-100px)
    to
        transform: scale(.5) translateY(0px)

@media (max-width: 1100px)
    .bg-pattern
        &.left
            left: -100px

        &.right
            right: -100px

.form-container
    width: 400px
    margin: 0 auto
    text-align: center

    label
        margin-top: .5rem
        text-align: left
        display: inline-block

    button, input
        &:not([type="checkbox"]):focus
            outline: none
            // outline: 1px solid $accent-transculent

        &.secondary
            background: $accent-alternative

        &.tertiary
            background: none
            border: 1px solid $text

            &:hover
                border: 1px solid $empty
                background: $accent-blueish

    a
        color: $text-accent-light
        text-decoration: none

        &:hover
            text-decoration: underline

        &#password-reset
            margin-left: 60%

    *:not([type="checkbox"])
        width: 100%

@media (max-width: 800px)
    form.form-container
        width: 100%

