@import "_vars"

@keyframes dot-pulse
    0%
        opacity: 0.5

    70%
        opacity: 0
        transform: scale(1.6)

    100%
        opacity: 0

.active-dot
    width: 2rem
    height: 2rem
    color: $vivid-green
    background: $vivid-green
    border-radius: 50%

    transfrom: none
    position: relative
    display: inline-block
    box-shadow: 0 0 5px $vivid-green

    &.dot-small
        width: 1rem
        height: 1rem

.active-dot::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background: currentColor
    opacity: 1
    border-radius: 50%
    top: 0
    left: 0
    color: $vivid-green
    animation: dot-pulse 1.2s infinite
    // animation-direction: alternate
    box-shadow: 0 0 10px $vivid-green

.inactive-dot
    width: 2rem
    height: 2rem
    color: $vivid-red
    background: $vivid-red
    border-radius: 50%
    box-shadow: 0 0 10px $vivid-red

    display: inline-block

.dot-fix-position
    position: relative
    top: .5rem

.dot-fix-pos-small
    position: relative
    top: .1rem

.row-list
    margin: 1rem
    display: grid
    grid-template-columns: auto auto auto

    > div
        text-align: center
        margin: 0.5rem
        font-size: larger

i.ext
    opacity: 0.2

mark.title-tag
    color: white
    background: $accent-special

    padding: 3px
    font-size: smaller
